spring.application.name=user-service
server.port=8000

#spring.cloud.config.uri=http://localhost:8700
#spring.profiles.active=dev


#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.security.user.name=in28minutes
spring.security.user.password=dummy

#Feign and Ribbon Timeouts
#feign.client.config.default.connectTimeout=50000
#feign.client.config.default.readTimeout=50000
#ribbon.ConnectTimeout= 60000
#ribbon.ReadTimeout= 60000

spring.datasource.url = jdbc:mysql://docker-mysql:3306/users_dev
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect